
.top-menu .border{border-radius: 4px }
.top-menu .getquote{font-size: 16px;
    color: #fff;
    
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    text-align: center;
    position: relative;
    z-index: 1;
    
 
   
    font-weight: 600;
    border-radius: 4px;
    background-image: -webkit-gradient(linear, left top, right top, from(#1e48bd), to(#9d309f));
    background-image: linear-gradient(to right, #1e48bd, #9d309f);}
    .bg-pattern{background-image: url(../img/bg-pattern.jpeg);}
    .pall--40 {
    padding: 40px;
}
.form-group{padding: 10px 7px 10px 15px;}
 .border-radius{border-radius: 6px}
}
.font-md{font-size: 1.75rem;}
.box-shadow{box-shadow: 0px 3px 8px 2px #a9a9a92b;}
.btn-theme{font-size: 16px;
    color: #fff;
    line-height: 1;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    text-align: left;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-table;
    padding: 20px 45px;
    font-weight: 600;
    border-radius: 4px;
    background-image: -webkit-gradient(linear, left top, right top, from(#1e48bd), to(#9d309f));
    background-image: linear-gradient(to right, #1e48bd, #9d309f);}

    .box-hover:hover{background-color: #2196f3!important;
    color: white; transition: all .3s ease-out}
    .icons{height: 100px;
    margin: 0px 0px 10px 0px;
    width: 100px;
    border-radius: 100px;
    display: inline-block;
    text-align: center;
    background-color: #bed8d6;
    box-shadow: 0px 0px 5px 1px #1d252b61;}
    .icons img{padding: 11px 0px 0px 0px;}

    .mobile_app::before{content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, right top, from(#e344ad), to(#2880bb));
    background-image: linear-gradient(to right, #e344ad, #2880bb);
    z-index: -1;
    -webkit-animation: border-transform 10s linear infinite alternate forwards;
    animation: border-transform 10s linear infinite alternate forwards;
}
.mobile_app{position: relative;
    z-index: 1;
    margin-bottom: 30px;
    text-align: center;}

      .milkyway-portfolio
    
    {
    background: #d8d3d3;
    border-radius: 10px;
    }

    .milkyway-portfolio1
    {
        background-color: #3a3131;
        border-radius: 10px;
    }


    .milkyway-portfolio2
    {
        background-color: #010428;
        border-radius: 10px;
    }


    .milkyway-portfolio3
    {
        background-color: #b8adad;
        border-radius: 10px;
    }


    .milkyway-portfolio4
    {
        background-color: #d0c9c9;
        border-radius: 10px;
    }

    .milkyway-portfolio5
    {
        background-color: #e1eafd;
        border-radius: 10px;
    }

    .milkyway-portfolio6
    {
        background-color: #f5deb3;
        border-radius: 10px;
    }


